PORT=8000
PAGE_SIZE=5
USER_NAME=huutin
PASSWORD=bn9C3JW68ffcxBLZ
DB_NAME=manager-personal-events
JWT_SECRET=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu
ENV_TESTING=test
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzMxMWQwOTIzZTQ2YjlkM2UzYzE5YTIiLCJ1c2VybmFtZSI6Ikh1dVRpbiIsImlhdCI6MTY2NDU0NTQ3NywiZXhwIjoxNjY0NTQ3Mjc3fQ.zAe9DBB3Ep5DuGFj29JisRU-A-JAhMuKOOWguR5CFFQ